<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Recommendation</title>
  <style>
    nav ul {
      padding: 0;
      margin: 0;
      display: flex;            
      align-items: center;
      justify-content: center;
      gap: 10px;                
    }

    nav li {
      display: inline;          
    }

    nav a {
      text-decoration: none;    
      color: black;             
    }

    nav {
      background-color: #f0f0f0;
      padding: 10px;
    }
    
    body {
        background-image: url('https://cdn.pixabay.com/photo/2016/04/05/11/04/nepal-1309205_1280.jpg'); /* Replace with your chosen image URL */
        background-size: cover;
        background-position: center;
        color: white;
    }
  </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="./travel_recommendation.html" id="home">Home </a></li>
          <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
          <li><a href="./about_us.html" id="about_us">About Us </a></li>
          <li><input type="text" id="searchInput" placeholder="Enter a destination or keyword">  </li>
          <li><button id='btnSearch'>Search</button></li>
          <li><button id='btnClear'>Clear</button></li>
        </ul>
    </nav>
   <h1>Welcome to Travel Recommendations</h1>
   <p>Bringing you one step closer to exploring your dream destinations since 1234 BC</p>
</body>
</html>